<!DOCTYPE html>
<html>
<head>

	<title>About | Eduardo Rodriguez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header id="masthead">
		<div>
			<a>Eduardo Rodriguez</a>
			<nav>
				<a>About</a>
				<a>Portfolio</a>
				<a>Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About me</h1>
			<img src="octocat.png" class="auth-image">
			<p>DVDVDVSDVSDVSD SDVSDVSDVSDVSDV SDVSDVSDVSDVSDVS DVSDVSDVSDVSDVSDV</p>
			<p>amfklasdjfpis iosdjnfglksdmgkwrng jnhwdjklgnwsgjw</p>
		</section>
	
		<section class="sidebar">
			<div>
				<h2>Connect With Me</h2>
				<a href="https://github.com/0359637"><img src="octocat.png" class="social"></a>
			</div>
		</section>
	</div>

	<footer>
		<div>
			Copyright &copy; 2018 Malcom Munroe
		</div>
	</footer>

</body>
</html>